#Include 'tlpp-core.th'

Namespace DevGpe.WepGpe008.Adapters

Class PeriodosAdapter From FWAdapterBaseV2
	Private Data _cQuery As Character

	Public Method New()
	Public Method BuildPage( nCurrentPage As Numeric, nPageSize As Numeric )
	Private Method _ConfigJsonResultSet()
EndClass

Method New() CLASS PeriodosAdapter
	_Super:New( 'GET', .T. )

	Self:_ConfigJsonResultSet()
return

Method BuildPage( nCurrentPage As Numeric, nPageSize As Numeric ) Class PeriodosAdapter
	Default nCurrentPage := 1
	Default nPageSize := 10

	Self:SetPage( nCurrentPage )
	Self:SetPageSize( nPageSize )
	Self:SetQuery( Self:_cQuery )
	Self:SetWhere( "RCH.D_E_L_E_T_ = ' ' AND RCH_PERSEL = '1'" )
	Self:SetOrder( "RCH_ROTEIR" )

	If ( Self:Execute() )
		Self:FillGetResponse()
	EndIf
Return

Method _ConfigJsonResultSet() Class PeriodosAdapter
	Self:_cQuery := "SELECT #QueryFields# FROM " + RetSqlName( 'RCH' ) + " RCH "
	Self:_cQuery += "LEFT JOIN " + RetSqlName("RCJ") + " RCJ "
	Self:_cQuery += "ON RCJ_CODIGO = RCH_PROCES AND RCJ.D_E_L_E_T_ = ''"
	Self:_cQuery += "WHERE #QueryWhere# "

  Self:AddMapFields( "roteir","RCH_ROTEIR",     .T., .T., { "RCH_ROTEIR","C", TamSX3( "RCH_ROTEIR"    )[1], 0 } )
	Self:AddMapFields( "periodo","RCH_PER",       .T., .T., { "RCH_PER",   "C", TamSX3( "RCH_PER"    )[1], 0 } )
	Self:AddMapFields( "description","RCJ_DESCRI",.T., .T., { "RCJ_DESCRI","C", TamSX3( "RCJ_DESCRI" )[1], 0 } )
	Self:AddMapFields( "numpag", "RCH_NUMPAG",    .T., .F., { "RCH_NUMPAG","C", TamSX3( "RCH_NUMPAG" )[1], 0 } )
	Self:AddMapFields( "process","RCH_PROCES",    .T., .F., { "RCH_PROCES","C", TamSX3( "RCH_PROCES" )[1], 0 } )
	Self:AddMapFields( "mes", "RCH_MES",          .T., .F., { "RCH_MES",   "C", TamSX3( "RCH_MES"    )[1], 0 } )
	Self:AddMapFields( "ano", "RCH_ANO",          .T., .F., { "RCH_ANO",   "C", TamSX3( "RCH_ANO"    )[1], 0 } )
	Self:AddMapFields( "dataini", "RCH_DTINI",    .T., .F., { "RCH_DTINI", "D", TamSX3( "RCH_DTINI"  )[1], 0 } )
	Self:AddMapFields( "datafim", "RCH_DTFIM",    .T., .F., { "RCH_DTFIM", "D", TamSX3( "RCH_DTFIM"  )[1], 0 } )
	Self:AddMapFields( "datapag", "RCH_DTPAGO",   .T., .F., { "RCH_DTPAGO","D", TamSX3( "RCH_DTPAGO" )[1], 0 } )

Return
