#Include 'tlpp-core.th'

Namespace DevGpe.WepGpe008.Adapters

Class ScheduleAdapter From FWAdapterBaseV2
	Private Data _cQuery As Character

	Public Method New()
	Public Method BuildPage( nCurrentPage As Numeric, nPageSize As Numeric )
	Private Method _ConfigJsonResultSet()
EndClass

Method New() CLASS ScheduleAdapter
	_Super:New( 'GET', .T. )

	Self:_ConfigJsonResultSet()
return

Method BuildPage( nCurrentPage As Numeric, nPageSize As Numeric ) Class ScheduleAdapter
	Default nCurrentPage := 1
	Default nPageSize := 10

	Self:SetPage( nCurrentPage )
	Self:SetPageSize( nPageSize )
	Self:SetQuery( Self:_cQuery )
	Self:SetWhere( "XX1.D_E_L_E_T_ = ' ' AND XX1_ROTINA LIKE '%AGPE077%' " )
	Self:SetOrder( "XX1_CODIGO" )

	If ( Self:Execute() )
		Self:FillGetResponse()
	EndIf
Return

Method _ConfigJsonResultSet() Class ScheduleAdapter
	Self:_cQuery := "SELECT #QueryFields# FROM XX1 XX1 "
  Self:_cQuery += "LEFT JOIN " + RetSqlName( "QAA" ) + " QAA "
  Self:_cQuery += "ON QAA.D_E_L_E_T_ = '' AND QAA_MAT = XX1_USERID "
	Self:_cQuery += "WHERE #QueryWhere# "

	Self:AddMapFields( "id",         "XX1_CODIGO",.T., .T., { "XX1_CODIGO", "C", 6, 0 } )
	Self:AddMapFields( "userid",     "XX1_USERID",.T., .T., { "XX1_USERID", "C", 6, 0 } )
	Self:AddMapFields( "nameuser",   "QAA_APELID",.T., .T., { "QAA_APELID", "C", TamSX3( "QAA_APELID" )[1], 0 } )
	Self:AddMapFields( "routine",    "XX1_ROTINA",.T., .T., { "XX1_ROTINA", "C", 80, 0 } )
	Self:AddMapFields( "date",       "XX1_DATA",  .T., .T., { "XX1_DATA"  , "D", 8, 0 } )
	Self:AddMapFields( "hour",       "XX1_HORA",  .T., .T., { "XX1_HORA"  , "C", 5, 0 } )
	Self:AddMapFields( "environment","XX1_ENV",   .T., .T., { "XX1_ENV"   , "C", 35, 0 } )
	Self:AddMapFields( "status",     "XX1_STATUS",.T., .T., { "XX1_STATUS", "C", 1, 0 } )
	Self:AddMapFields( "module",     "XX1_MODULO",.T., .T., { "XX1_MODULO", "C", 8, 0 } )
	//Self:AddMapFields( "recurrence", "XX1_RECORR",.T., .T., { "XX1_RECORR", "C", TamSX3( "XX1_RECORR" )[1], 0 } )
  //Self:AddMapFields( "description","XX1_DESCR", .T., .F., { "XX1_DESCR" , "C", TamSX3( "XX1_DESCR"  )[1], 0 } )
Return
